# Sahaay2

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/springcore/ticketapplication/: JakartaRestConfiguration.java
src/main/java/com/springcore/ticketapplication/resources/: JakartaEE10Resource.java
src/main/java/com/ticketApplication/DAO/: TicketDao.java
src/main/java/com/ticketApplication/controller/: HomeController.java
src/main/java/com/ticketApplication/entity/: Authority.java  EscalationLogs.java  Ticket.java  Users.java
src/main/java/com/ticketApplication/filters/: CORSFilter.java
src/main/java/com/ticketApplication/service/: EscalationService.java  TicketService.java
src/main/webapp/WEB-INF/: ticket-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp
